> install.packages("tidyverse")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidyverse_1.3.1.zip'
Content type 'application/zip' length 429976 bytes (419 KB)
downloaded 419 KB

package ‘tidyverse’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Temp\Rtmpec6LBc\downloaded_packages
> library(tidyverse)
── Attaching packages ────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ───────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> fruit <- c("strawberry", "coconut", "peach", "apple", "clementine")
> ranking <- c(2, 5, 3, 4, 1)
> fruit <- c("strawberry", "coconut", "peach", "apple", "clementine")
> ranking <- c(2, 5, 3, 4, 1)
> fruit_ranks <- data.frame(fruit, ranking)
> head(fruit_ranks)
       fruit ranking
1 strawberry       2
2    coconut       5
3      peach       3
4      apple       4
5 clementine       1
> 
